VITE_APPWRITE_PROJECT_ID=68c6ab3c000c173bb159
VITE_APPWRITE_PROJECT_NAME="Stream Pump"
VITE_APPWRITE_ENDPOINT =https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68c6c223000d2086790a
VITE_APPWRITE_COLLECTION_ID=68c6c25a00235a412137